# DotcompanyGWTJS-AutomacaoERP

./: README.md
automacao-bus/: .classpath  .project  build.xml
automacao-bus/src/: dozerBeanMapping.xml
automacao-bus/src/br/com/automacao/ctr/: BusinessFactory.java
automacao-bus/src/br/com/automacao/ctr/entidade/: BancoTO.java  CaminhoImagemTO.java  ClienteTO.java  CnaeTO.java  ColaboradorTO.java  ContatoTO.java  EmpresaModuloTO.java  EmpresaTO.java  EnderecoTO.java  FornecedorTO.java  FuncaoTO.java  MarcaTO.java  ModelosTO.java  (+6 more)
automacao-bus/src/br/com/automacao/server/: DotUploadServlet.java  ExportServlet.java  UtilServer.java
automacao-gwt/: .classpath  .project  .tomcatplugin  build.xml  dozerBeanMapping.xml  script.txt
automacao-gwt/gwt-unitCache/: gwt-unitCache-0000013B65FCB4CB  gwt-unitCache-0000013B660A1DF8  gwt-unitCache-0000013B661A6AEE
automacao-gwt/src/: dozerBeanMapping.xml
automacao-gwt/src/br/com/automacao/: DesktopApp.gwt.xml
automacao-gwt/src/br/com/automacao/client/: ActionServer.java  DesktopApp.java  DesktopImages.java  DotProperties.java  Sistemas.java
automacao-gwt/src/com/dotcompany/project/: ImageViewer.gwt.xml
automacao-gwt/src/com/dotcompany/project/client/: ImageViewer.java
automacao-gwt/src/com/mycompany/project/client/: ImageViewer.java
automacao-gwt/war/WEB-INF/: web.xml
automacao-gwt/web/: Dotcompany_gwt.css  Dotcompany_gwt.html  index.html
automacao-gwt/web/WEB-INF/: web.xml
automacao-gwt/web/WEB-INF/classes/: dozerBeanMapping.xml  log4j.properties
automacao-gwt/web/WEB-INF/deploy/br.com.automacao.DesktopApp/rpcPolicyManifest/: manifest.txt
automacao-gwt/web/WEB-INF/deploy/com.dotcompany.project.ImageViewer/rpcPolicyManifest/: manifest.txt
automacao-gwt/web/WEB-INF/deploy/dotcompany_gwt/rpcPolicyManifest/: manifest.txt
automacao-gwt/web/WEB-INF/deploy/dotcompany_gwt/symbolMaps/: 09FF9D66916FB1CD218CE2A525D27E22.symbolMap  0C4922CE27ADCA89F32EAE2262FBD81C.symbolMap  57BEE902A6EA18B19D1580BF0F046EE2.symbolMap  9B0C4EB34DB9D12A4382648AA8FA999A.symbolMap  A6586B4E08AA5023275BE5FE46E7D75D.symbolMap  B54A284F2F3B7754F9AFACE31F3CD59B.symbolMap
automacao-gwt/web/WEB-INF/spring/: applicationContext.xml  persistence-config.xml
automacao-gwt/web/br.com.automacao.DesktopApp/: 0073B1CEBF9D63A8E2E0CCD170C7762F.gwt.rpc  007E992E0B158C5CA6D36CBC02A29378.gwt.rpc  008B7FFFF35C78DB562BAD9E06580289.gwt.rpc  008D7F45F46F90175F2A161F073B1594.gwt.rpc  00BA1587DE42E73370F002A66D9FD7B6.gwt.rpc  00CBABCF398887A428BDFE189A41CCF9.gwt.rpc  00EEEC57AA5AE00C7A16746D6B0ABF8D.gwt.rpc  01277CF7383BD11AED581AD2C79F2B12.gwt.rpc  015519599F2CB6B771CB643CA9D7A9C1.gwt.rpc  01700956B8CB593EDE14E936CCCCFCCF.gwt.rpc  0186C2FC63E04D7D0054621AEB61A64C.gwt.rpc  018F516470A44F111836B0D2DD576753.gwt.rpc  01906C80F8C7B52F755C7BC185492CA5.gwt.rpc  027B24E92427101FB177A09F19074C3C.gwt.rpc  03094BF45C12A53E50F59EE63F7EB399.gwt.rpc  032FD7C1F60CF852E7A36421D72A204B.gwt.rpc  0379F91F56954CCCA14AA097469273E9.gwt.rpc  03CB4FE285B27A4E1427DF31D619FEAB.gwt.rpc  04E42059884831E6CFCCCC5C678C9CA5.gwt.rpc  059986BBC62AFC0FDFAB218108202084.gwt.rpc  0613AB1DB1804CE83DB4E9CF0E1310D2.gwt.rpc  065DB87851F694F14C516A1914F46A73.gwt.rpc  069FFEC75746AADD1190037E13298D6B.gwt.rpc  07605A91B3AAD6D6F11FAE493F861BDB.gwt.rpc  07F56B8F95A622E49EC92D11DF7EB836.gwt.rpc  0852E064C64E9BD11F7174B1DB9CB660.gwt.rpc  08864893F463BA59229B90E38672F1C0.gwt.rpc  08D05A354C2A3201BF43561273943414.gwt.rpc  0930BDE9A93FB1D5179FB989FB69B2BF.gwt.rpc  09B157C0AA765729C4C85CAABF2DAE14.gwt.rpc  0AD76AB7EC8E7376BF2D49C2629A8DB3.gwt.rpc  0B5B98B859E25B57630D514BD01A5861.gwt.rpc  0C0D29887A6EE782384F5613A4F4AEBA.gwt.rpc  0C212F2841339A04A2D7E0E9FAF87842.gwt.rpc  0CE0C278A49E77A512B12DF0E4EED53B.gwt.rpc  0D4085409A49C1964C18DDB80551ADF8.gwt.rpc  0DD9BB8C15EDD92DCC89228D3B2DF389.gwt.rpc  0E046E5F095A3A159D1E62DCEF982DC8.gwt.rpc  0E35F52025B18B35508813BB37B1F4BE.gwt.rpc  0E6A04A1F857FA5E5ECD99220103C001.gwt.rpc  (+537 more)
automacao-gwt/web/com.dotcompany.project.ImageViewer/: com.dotcompany.project.ImageViewer.nocache.js
automacao-gwt/web/dotcompany_gwt/: 09FF9D66916FB1CD218CE2A525D27E22.cache.html  0C4922CE27ADCA89F32EAE2262FBD81C.cache.html  57BEE902A6EA18B19D1580BF0F046EE2.cache.html  9B0C4EB34DB9D12A4382648AA8FA999A.cache.html  A6586B4E08AA5023275BE5FE46E7D75D.cache.html  B54A284F2F3B7754F9AFACE31F3CD59B.cache.html  dotcompany_gwt.nocache.js
automacao-gwt/web/gxt/desktop/css/: desktop.css
automacao-gwt/web/resources/js/: relogio.js
automacao-gwt/web/resources/properties/: bck_dataSource.properties  configure.properties  dataSource.properties  jobs.properties  security.properties  startup.properties
automacao-gwt/web/samples/desktop/images/: Thumbs.db
automacao-gwt/web/samples/images/bg/: Thumbs.db
automacao-gwt/web/samples/js/: samples.js
core/: .classpath  build.xml
core/src/br/com/dotcompany/bo/: Business.java
core/src/br/com/dotcompany/context/: FacesCtxHolder.java  SpringCtxHolder.java
core/src/br/com/dotcompany/core/: DotConfigureUtil.java  DotParameters.java  DotRegistry.java  ServerCalledCommand.java
core/src/br/com/dotcompany/db/: ColumnType.java  JDBCColumnsMapper.java
core/src/br/com/dotcompany/exception/: DaoException.java  NegocioException.java  ShowException.java
core/src/br/com/dotcompany/faces/: MessageListener.java
core/src/br/com/dotcompany/hibernate/: AbstractHibernatePO.java  Dao.java  DaoImpl.java  ExportDotcompanyResultTransformer.java  Generics.java  GenericsBO.java  GenericsPO.java  HqlTransformer.java  PSHibernateDaoSupport.java
core/src/br/com/dotcompany/servico/: MailSenderService.java  WebServiceCep.java
core/src/br/com/dotcompany/to/: TransferObject.java
core/src/br/com/dotcompany/type/: Entry.java  EstadosBrType.java  IdiomaType.java  MsgType.java
core/src/br/com/dotcompany/util/: AgendadorUtil.java  BancoUtil.java  ConfigureUtil.java  DataUtil.java  ExcelUtil.java  JobsConfigureUtil.java  LocationUtils.java  PDFUtil.java  Package.java  PropertiesUtil.java  ReflectionUtil.java  UsersOnline.java  UtilObjeto.java  ValidadorUtil.java  WinZip.java
(+852 files in other folders)
