#------------------------------------------------------------------------------
#
#  As propriedades a seguir definem os níveis de log e appender. A variável
#  log4j.rootCategory define o nível de log padrão com um ou mais appenders.
#		Use "S", para imprimir o log no console.
#		Use "R", para registrar o log no arquivo txt.
#		Use "H", para obter o log no formato HTML.
#
#  Para substituir o padrão (rootCategory) do nível do log,  altere a propriedade do
#  formulário (veja abaixo os valores disponíveis):
#
#        log4j.rootCategory = ?
#
#    Níves possíveis de log:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=INFO, S, R

log4j.logger.org.apache=ERROR, R
log4j.logger.au.com.esriau.dekho=DEBUG, R
log4j.logger.com.crystaldecisions=INFO, R

#------------------------------------------------------------------------------
#
#  As propriedades a seguir, configure o console (stdout) appender.
#  Veja http://logging.apache.org/log4j/docs/api/index.html para mais detalhes.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  As seguintes propriedades Rolling appender configurar o arquivo em txt.
#  Veja http://logging.apache.org/log4j/docs/api/index.html para mais detalhes.
#
#------------------------------------------------------------------------------
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ${catalina.home}/logs/automacao.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  As seguintes propriedades Rolling appender configurar o arquivo em HTML.
#  Veja http://logging.apache.org/log4j/docs/api/index.html para mais detalhes.
#
#------------------------------------------------------------------------------
#log4j.appender.H = org.apache.log4j.RollingFileAppender
#log4j.appender.H.File = ${webapp.root.auto}/logs/bensApps.html
#log4j.appender.H.MaxFileSize = 100KB
#log4j.appender.H.Append = false
#log4j.appender.H.layout = org.apache.log4j.HTMLLayout