duplicar = Duplicar Selecionado
novo = Novo
editar = Editar
cancelar = Cancelar
remover = Remover
ajuda = Ajuda
favoritos = Favoritos
importar = Importar
exportar = Exportar
imprimir = Imprimir
xls = XLS
pdf = PDF
csv = CSV
html = HTML
pesquisar = Pesquisar
incluir = Incluir
adicionar = Adicionar
salvar = Salvar
salvar_novo = Salvar Novo
salvar_duplicado = Salvar Duplicado
limpar = Limpar

clique_pesquisar = Clique aqui para pesquisar
clique_video_aula = Clique aqui para ver uma video aula.

grid_salvar = Salvar status do grid.

text_field_permite_branco = O Campo n&atilde;o pode ser vazio!

erro_teste = Param {0} e param {1}