<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="dot-core" default="dot-core-6" basedir=".">	
	
	<property name="DOT-CORE-HOME" 		value="../core"/>
	<property name="LIBRARIES-PATH"		value="../jars/"/>
	
	<target name="make">
		<input message="Selecione a Tarefa que deseja executar: "
			   validargs="dot-core-6"
			   defaultvalue="dot-core-6"
			   addproperty="valor"/>
		<antcall target="${valor}"/>
	</target>
	
	<!-- TOMCAT 6 -->
	<target name="dot-core-6" description="Copia as dependencias para a pasta LIB da aplicação.">
		<echo message="-- Atualizando dependencias do projeto ${DOT-CORE-HOME} para o Tomcat 6... --"/>
		<!-- Remove todas libs do projeto -->
		<delete dir="${DOT-CORE-HOME}/lib"/>
		<mkdir dir="${DOT-CORE-HOME}/lib"/>
		
		<!-- jsf mojarra -->
		<copy file="${LIBRARIES-PATH}/libs/mojarra/2.1.2-FCS/jsf-api.jar"											todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/servlet/2.5/servlet-api.jar"												todir="${DOT-CORE-HOME}/lib"/>

		<!-- gwt -->
		<copy file="${LIBRARIES-PATH}/libs/gwt/2.4/gwt-user.jar" 													todir="${DOT-CORE-HOME}/lib"/>
		
		<!-- hibernate -->
		<copy file="${LIBRARIES-PATH}/libs/hibernate/hbn3/3.3.0/hibernate-core.jar"									todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/hibernate/jpa/2.0/hibernate-jpa-2.0-api-1.0.0.Final.jar" 				todir="${DOT-CORE-HOME}/lib"/>
		
		<copy file="${LIBRARIES-PATH}/libs/xstream/1.3/xstream-1.3.1.jar"											todir="${DOT-CORE-HOME}/lib"/>

		<!-- spring framwork -->
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.0/org.springframework.beans-3.0.4.RELEASE.jar"		todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.0/org.springframework.context-3.0.4.RELEASE.jar"		todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.context.support-3.1.0.M1.jar"	todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.0/org.springframework.core-3.0.4.RELEASE.jar"			todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.0/org.springframework.orm-3.0.4.RELEASE.jar"			todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.0/org.springframework.transaction-3.0.4.RELEASE.jar"	todir="${DOT-CORE-HOME}/lib"/>

		<!-- java mail -->
		<copy file="${LIBRARIES-PATH}/libs/javamail/1.4.3/mail.jar"													todir="${DOT-CORE-HOME}/lib"/>

		<copy file="${LIBRARIES-PATH}/libs/caelum/stella/1.2/caelum-stella-core-1.2.jar"							todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/beanutils/1.7/commons-beanutils-1.7.jar"							todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/pool/1.2/commons-pool-1.2.jar"									todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/itext/5.1/itextpdf-5.1.1.jar"											todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/jxl/jxl.jar"																todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/quartz/quartz-1.7.3.jar"													todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/el/2.1/el-api.jar"														todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/collections/3.2/commons-collections-3.2.jar"						todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/lang/2.4/commons-lang-2.4.jar"									todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/slf4j/1.6/slf4j-api-1.6.1.jar"											todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/slf4j/1.6/slf4j-log4j12-1.6.1.jar"										todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/dom4j/1.6/dom4j-1.6.1.jar"												todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/velocity/1.6/velocity-1.6.2.jar"											todir="${DOT-CORE-HOME}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/javamail/1.4.4/mail.jar"													todir="${DOT-CORE-HOME}/lib"/>

	</target>
</project>