br.com.automacao.client.service.ProdutoService, false, false, false, false, _, 446184413
br.com.automacao.shared.mirror.BancoMirror, true, true, true, true, br.com.automacao.shared.mirror.BancoMirror/386880939, 386880939
br.com.automacao.shared.mirror.CaminhoImagemMirror, true, true, true, true, br.com.automacao.shared.mirror.CaminhoImagemMirror/3625758414, 3625758414
br.com.automacao.shared.mirror.CategoriaMirror, true, true, true, true, br.com.automacao.shared.mirror.CategoriaMirror/432966970, 432966970
br.com.automacao.shared.mirror.ClienteMirror, true, true, true, true, br.com.automacao.shared.mirror.ClienteMirror/1092572442, 1092572442
br.com.automacao.shared.mirror.CnaeMirror, true, true, true, true, br.com.automacao.shared.mirror.CnaeMirror/617812720, 617812720
br.com.automacao.shared.mirror.ColaboradorMirror, true, true, true, true, br.com.automacao.shared.mirror.ColaboradorMirror/362100524, 362100524
br.com.automacao.shared.mirror.ContaMirror, true, true, true, true, br.com.automacao.shared.mirror.ContaMirror/1570971687, 1570971687
br.com.automacao.shared.mirror.ContatoMirror, true, true, true, true, br.com.automacao.shared.mirror.ContatoMirror/1307759623, 1307759623
br.com.automacao.shared.mirror.DepartamentoMirror, true, true, true, true, br.com.automacao.shared.mirror.DepartamentoMirror/1326416530, 1326416530
br.com.automacao.shared.mirror.EmpresaMirror, true, true, true, true, br.com.automacao.shared.mirror.EmpresaMirror/3855406522, 3855406522
br.com.automacao.shared.mirror.EmpresaModuloMirror, true, true, true, true, br.com.automacao.shared.mirror.EmpresaModuloMirror/3848195073, 3848195073
[Lbr.com.automacao.shared.mirror.EmpresaModuloMirror;, true, true, true, true, [Lbr.com.automacao.shared.mirror.EmpresaModuloMirror;/1003437668, 1003437668
br.com.automacao.shared.mirror.EnderecoMirror, true, true, true, true, br.com.automacao.shared.mirror.EnderecoMirror/3500048524, 3500048524
br.com.automacao.shared.mirror.FuncaoMirror, true, true, true, true, br.com.automacao.shared.mirror.FuncaoMirror/2266988432, 2266988432
br.com.automacao.shared.mirror.GrupoMirror, true, true, true, true, br.com.automacao.shared.mirror.GrupoMirror/2643913864, 2643913864
br.com.automacao.shared.mirror.LocalizacaoInternaMirror, true, true, true, true, br.com.automacao.shared.mirror.LocalizacaoInternaMirror/2274494213, 2274494213
br.com.automacao.shared.mirror.MarcaMirror, true, true, true, true, br.com.automacao.shared.mirror.MarcaMirror/2200189080, 2200189080
br.com.automacao.shared.mirror.ModeloMirror, true, true, true, true, br.com.automacao.shared.mirror.ModeloMirror/1942011830, 1942011830
br.com.automacao.shared.mirror.ModuloMirror, true, true, true, true, br.com.automacao.shared.mirror.ModuloMirror/2410907084, 2410907084
br.com.automacao.shared.mirror.NCMMirror, true, true, true, true, br.com.automacao.shared.mirror.NCMMirror/982415880, 982415880
br.com.automacao.shared.mirror.ProdutoMirror, true, true, true, true, br.com.automacao.shared.mirror.ProdutoMirror/2387153547, 2387153547
br.com.automacao.shared.mirror.ProprietarioMirror, true, true, true, true, br.com.automacao.shared.mirror.ProprietarioMirror/4132074440, 4132074440
br.com.automacao.shared.mirror.ServicoMirror, true, true, true, true, br.com.automacao.shared.mirror.ServicoMirror/3388648631, 3388648631
br.com.automacao.shared.mirror.SubCategoriaMirror, true, true, true, true, br.com.automacao.shared.mirror.SubCategoriaMirror/3570465228, 3570465228
br.com.automacao.shared.mirror.SubGrupoMirror, true, true, true, true, br.com.automacao.shared.mirror.SubGrupoMirror/1674534334, 1674534334
br.com.automacao.shared.mirror.TipoProdutoMirror, true, true, true, true, br.com.automacao.shared.mirror.TipoProdutoMirror/2212499491, 2212499491
br.com.automacao.shared.mirror.TributacaoMirror, true, true, true, true, br.com.automacao.shared.mirror.TributacaoMirror/2062845164, 2062845164
br.com.automacao.shared.mirror.UnidadeMirror, true, true, true, true, br.com.automacao.shared.mirror.UnidadeMirror/3464377238, 3464377238
br.com.automacao.shared.mirror.UsuarioMirror, true, true, true, true, br.com.automacao.shared.mirror.UsuarioMirror/670884578, 670884578
br.com.automacao.shared.type.AguaType, true, true, true, true, br.com.automacao.shared.type.AguaType/4014978538, 4014978538
br.com.automacao.shared.type.ChegouType, true, true, true, true, br.com.automacao.shared.type.ChegouType/3738892564, 3738892564
br.com.automacao.shared.type.ComissaoType, true, true, true, true, br.com.automacao.shared.type.ComissaoType/4215002532, 4215002532
br.com.automacao.shared.type.ConstrucaoType, true, true, true, true, br.com.automacao.shared.type.ConstrucaoType/2251468148, 2251468148
br.com.automacao.shared.type.ContatoType, true, true, true, true, br.com.automacao.shared.type.ContatoType/2443678553, 2443678553
br.com.automacao.shared.type.ContratacaoType, true, true, true, true, br.com.automacao.shared.type.ContratacaoType/378635945, 378635945
br.com.automacao.shared.type.CriterioType, true, true, true, true, br.com.automacao.shared.type.CriterioType/4179321483, 4179321483
br.com.automacao.shared.type.EmitirNfType, true, true, true, true, br.com.automacao.shared.type.EmitirNfType/2807658845, 2807658845
br.com.automacao.shared.type.EmpresaType, true, true, true, true, br.com.automacao.shared.type.EmpresaType/4030116311, 4030116311
br.com.automacao.shared.type.EnderecoType, true, true, true, true, br.com.automacao.shared.type.EnderecoType/3825487809, 3825487809
br.com.automacao.shared.type.EstadoCivilType, true, true, true, true, br.com.automacao.shared.type.EstadoCivilType/1615729139, 1615729139
br.com.automacao.shared.type.EstadosBrType, true, true, true, true, br.com.automacao.shared.type.EstadosBrType/3598846407, 3598846407
br.com.automacao.shared.type.FinalidadeType, true, true, true, true, br.com.automacao.shared.type.FinalidadeType/2867666847, 2867666847
br.com.automacao.shared.type.LancaComissaoType, true, true, true, true, br.com.automacao.shared.type.LancaComissaoType/476345389, 476345389
br.com.automacao.shared.type.MateriaPrimaType, true, true, true, true, br.com.automacao.shared.type.MateriaPrimaType/2994384387, 2994384387
br.com.automacao.shared.type.MoradiaType, true, true, true, true, br.com.automacao.shared.type.MoradiaType/3716120650, 3716120650
br.com.automacao.shared.type.PagComissaoType, true, true, true, true, br.com.automacao.shared.type.PagComissaoType/567434274, 567434274
br.com.automacao.shared.type.PessoaType, true, true, true, true, br.com.automacao.shared.type.PessoaType/1407963373, 1407963373
br.com.automacao.shared.type.ProdutoCompostoType, true, true, true, true, br.com.automacao.shared.type.ProdutoCompostoType/2456691922, 2456691922
br.com.automacao.shared.type.RamoType, true, true, true, true, br.com.automacao.shared.type.RamoType/883175460, 883175460
br.com.automacao.shared.type.ReceitaType, true, true, true, true, br.com.automacao.shared.type.ReceitaType/2294518928, 2294518928
br.com.automacao.shared.type.RegimeType, true, true, true, true, br.com.automacao.shared.type.RegimeType/621861233, 621861233
br.com.automacao.shared.type.ResideType, true, true, true, true, br.com.automacao.shared.type.ResideType/784511724, 784511724
br.com.automacao.shared.type.SalarioType, true, true, true, true, br.com.automacao.shared.type.SalarioType/509121429, 509121429
br.com.automacao.shared.type.SangueType, true, true, true, true, br.com.automacao.shared.type.SangueType/2825741419, 2825741419
br.com.automacao.shared.type.ServicoType, true, true, true, true, br.com.automacao.shared.type.ServicoType/1590872519, 1590872519
br.com.automacao.shared.type.SexoType, true, true, true, true, br.com.automacao.shared.type.SexoType/2602464551, 2602464551
br.com.automacao.shared.type.TipoTributacaoECFType, true, true, true, true, br.com.automacao.shared.type.TipoTributacaoECFType/3033785728, 3033785728
br.com.automacao.shared.util.Mirror, true, false, true, false, br.com.automacao.shared.util.Mirror/610236613, 610236613
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
