br.com.automacao.client.service.GenericsService, false, false, false, false, _, 452145296
br.com.automacao.shared.dto.CepDTO, true, true, false, false, br.com.automacao.shared.dto.CepDTO/1556531734, 1556531734
[Lbr.com.automacao.shared.dto.CepDTO;, true, true, false, false, [Lbr.com.automacao.shared.dto.CepDTO;/3996321432, 3996321432
br.com.automacao.shared.dto.FieldCollectionDTO, true, true, false, false, br.com.automacao.shared.dto.FieldCollectionDTO/1159636696, 1159636696
[Lbr.com.automacao.shared.dto.FieldCollectionDTO;, true, true, false, false, [Lbr.com.automacao.shared.dto.FieldCollectionDTO;/14192462, 14192462
br.com.automacao.shared.dto.FiltroDTO, true, true, false, false, br.com.automacao.shared.dto.FiltroDTO/1650190709, 1650190709
[Lbr.com.automacao.shared.dto.FiltroDTO;, true, true, false, false, [Lbr.com.automacao.shared.dto.FiltroDTO;/2471743694, 2471743694
br.com.automacao.shared.dto.ParametroDTO, true, true, false, false, br.com.automacao.shared.dto.ParametroDTO/1205620736, 1205620736
[Lbr.com.automacao.shared.dto.ParametroDTO;, true, true, false, false, [Lbr.com.automacao.shared.dto.ParametroDTO;/1718850427, 1718850427
br.com.automacao.shared.dto.TextFieldDTO, true, true, false, false, br.com.automacao.shared.dto.TextFieldDTO/3961621441, 3961621441
[Lbr.com.automacao.shared.dto.TextFieldDTO;, true, true, false, false, [Lbr.com.automacao.shared.dto.TextFieldDTO;/3913942150, 3913942150
br.com.automacao.shared.mirror.CaminhoImagemMirror, true, true, false, false, br.com.automacao.shared.mirror.CaminhoImagemMirror/3625758414, 3625758414
[Lbr.com.automacao.shared.mirror.CaminhoImagemMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.CaminhoImagemMirror;/2186972723, 2186972723
br.com.automacao.shared.mirror.ClienteMirror, true, true, false, false, br.com.automacao.shared.mirror.ClienteMirror/3368433307, 3368433307
[Lbr.com.automacao.shared.mirror.ClienteMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ClienteMirror;/2975720884, 2975720884
br.com.automacao.shared.mirror.CnaeMirror, true, true, false, false, br.com.automacao.shared.mirror.CnaeMirror/617812720, 617812720
[Lbr.com.automacao.shared.mirror.CnaeMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.CnaeMirror;/2520888662, 2520888662
br.com.automacao.shared.mirror.ColaboradorMirror, true, true, false, false, br.com.automacao.shared.mirror.ColaboradorMirror/367486201, 367486201
[Lbr.com.automacao.shared.mirror.ColaboradorMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ColaboradorMirror;/3392818085, 3392818085
br.com.automacao.shared.mirror.ContatoMirror, true, true, false, false, br.com.automacao.shared.mirror.ContatoMirror/3594959182, 3594959182
[Lbr.com.automacao.shared.mirror.ContatoMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ContatoMirror;/310312058, 310312058
br.com.automacao.shared.mirror.EmpresaMirror, true, true, false, false, br.com.automacao.shared.mirror.EmpresaMirror/2835892321, 2835892321
[Lbr.com.automacao.shared.mirror.EmpresaMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.EmpresaMirror;/2179065065, 2179065065
br.com.automacao.shared.mirror.EmpresaModuloMirror, true, true, false, false, br.com.automacao.shared.mirror.EmpresaModuloMirror/3848195073, 3848195073
[Lbr.com.automacao.shared.mirror.EmpresaModuloMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.EmpresaModuloMirror;/1003437668, 1003437668
br.com.automacao.shared.mirror.EnderecoMirror, true, true, false, false, br.com.automacao.shared.mirror.EnderecoMirror/3500048524, 3500048524
[Lbr.com.automacao.shared.mirror.EnderecoMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.EnderecoMirror;/711205895, 711205895
br.com.automacao.shared.mirror.FornecedorMirror, true, true, false, false, br.com.automacao.shared.mirror.FornecedorMirror/403208623, 403208623
[Lbr.com.automacao.shared.mirror.FornecedorMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.FornecedorMirror;/2389825718, 2389825718
br.com.automacao.shared.mirror.FuncaoMirror, true, true, false, false, br.com.automacao.shared.mirror.FuncaoMirror/2266988432, 2266988432
[Lbr.com.automacao.shared.mirror.FuncaoMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.FuncaoMirror;/549083673, 549083673
br.com.automacao.shared.mirror.MarcaMirror, true, true, false, false, br.com.automacao.shared.mirror.MarcaMirror/702065241, 702065241
[Lbr.com.automacao.shared.mirror.MarcaMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.MarcaMirror;/268499839, 268499839
br.com.automacao.shared.mirror.ModelosMirror, true, true, false, false, br.com.automacao.shared.mirror.ModelosMirror/3811153842, 3811153842
[Lbr.com.automacao.shared.mirror.ModelosMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ModelosMirror;/1330391456, 1330391456
br.com.automacao.shared.mirror.ModuloMirror, true, true, false, false, br.com.automacao.shared.mirror.ModuloMirror/2410907084, 2410907084
[Lbr.com.automacao.shared.mirror.ModuloMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ModuloMirror;/2964344079, 2964344079
br.com.automacao.shared.mirror.ParametroMirror, true, true, false, false, br.com.automacao.shared.mirror.ParametroMirror/1359384504, 1359384504
[Lbr.com.automacao.shared.mirror.ParametroMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.ParametroMirror;/3163391576, 3163391576
br.com.automacao.shared.mirror.UsuarioMirror, true, true, false, false, br.com.automacao.shared.mirror.UsuarioMirror/670884578, 670884578
[Lbr.com.automacao.shared.mirror.UsuarioMirror;, true, true, false, false, [Lbr.com.automacao.shared.mirror.UsuarioMirror;/2694488656, 2694488656
br.com.automacao.shared.type.AguaType, true, true, false, false, br.com.automacao.shared.type.AguaType/4014978538, 4014978538
br.com.automacao.shared.type.ChegouType, true, true, false, false, br.com.automacao.shared.type.ChegouType/3738892564, 3738892564
br.com.automacao.shared.type.ComissaoType, true, true, false, false, br.com.automacao.shared.type.ComissaoType/4215002532, 4215002532
br.com.automacao.shared.type.ConstrucaoType, true, true, false, false, br.com.automacao.shared.type.ConstrucaoType/2251468148, 2251468148
br.com.automacao.shared.type.ContratacaoType, true, true, false, false, br.com.automacao.shared.type.ContratacaoType/378635945, 378635945
br.com.automacao.shared.type.EmitirNfType, true, true, false, false, br.com.automacao.shared.type.EmitirNfType/2807658845, 2807658845
br.com.automacao.shared.type.EmpresaType, true, true, false, false, br.com.automacao.shared.type.EmpresaType/4030116311, 4030116311
br.com.automacao.shared.type.EnderecoType, true, true, false, false, br.com.automacao.shared.type.EnderecoType/3825487809, 3825487809
br.com.automacao.shared.type.EstadoCivilType, true, true, false, false, br.com.automacao.shared.type.EstadoCivilType/1615729139, 1615729139
br.com.automacao.shared.type.EstadosBrType, true, true, false, false, br.com.automacao.shared.type.EstadosBrType/3598846407, 3598846407
br.com.automacao.shared.type.LancaComissaoType, true, true, false, false, br.com.automacao.shared.type.LancaComissaoType/476345389, 476345389
br.com.automacao.shared.type.MoradiaType, true, true, false, false, br.com.automacao.shared.type.MoradiaType/3716120650, 3716120650
br.com.automacao.shared.type.PagComissaoType, true, true, false, false, br.com.automacao.shared.type.PagComissaoType/567434274, 567434274
br.com.automacao.shared.type.PessoaType, true, true, false, false, br.com.automacao.shared.type.PessoaType/1407963373, 1407963373
br.com.automacao.shared.type.RamoType, true, true, false, false, br.com.automacao.shared.type.RamoType/883175460, 883175460
br.com.automacao.shared.type.ReceitaType, true, true, false, false, br.com.automacao.shared.type.ReceitaType/2294518928, 2294518928
br.com.automacao.shared.type.RegimeType, true, true, false, false, br.com.automacao.shared.type.RegimeType/621861233, 621861233
br.com.automacao.shared.type.ResideType, true, true, false, false, br.com.automacao.shared.type.ResideType/784511724, 784511724
br.com.automacao.shared.type.SalarioType, true, true, false, false, br.com.automacao.shared.type.SalarioType/509121429, 509121429
br.com.automacao.shared.type.SangueType, true, true, false, false, br.com.automacao.shared.type.SangueType/2825741419, 2825741419
br.com.automacao.shared.type.SexoType, true, true, false, false, br.com.automacao.shared.type.SexoType/2602464551, 2602464551
br.com.automacao.shared.util.Mirror, true, true, false, false, br.com.automacao.shared.util.Mirror/610236613, 610236613
[Lbr.com.automacao.shared.util.Mirror;, true, true, false, false, [Lbr.com.automacao.shared.util.Mirror;/3198941946, 3198941946
com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
