#-------------------------------------------------------------------------------
# Arquivo de configurações JDBC/Hibernate.
#
# Este aquivo é destinado os administradores de sistema, para evitar tocar das
# propriedes em arquivos XML.
#
# Consulte os dialetos do hibernate em:        
#         http://docs.jboss.org/hibernate/stable/core/api/org/hibernate/dialect/package-summary.html
#

#-------------------------------------------------------------------------------
# Propriedades do mecanismo de persistência.

hbn.database.driver = ${sgdb.driver}
hbn.database.url = ${sgdb.url}
hbn.database.username = ${sgdb.username}
hbn.database.password = ${sgdb.password}
hbn.database.dialect = ${sgdb.dialect}
hbn.show.sql = true
hbn.format.sql = false
hbn.hbm2ddl.auto = update
hbn.validation.query = ${sgdb.validation.query}


#-------------------------------------------------------------------------------
# Configurações para SGDB POSTGRESQL.
#sgdb.driver = org.postgresql.Driver
#sgdb.dialect = org.hibernate.dialect.PostgreSQLDialect
#sgdb.username = postgres
#sgdb.password = reboot
#sgdb.name = postgresql
#sgdb.serverName = 192.168.0.50:5432
#sgdb.database = auto_web
#sgdb.database.create = true
#sgdb.url = jdbc:${sgdb.name}://${sgdb.serverName}/${sgdb.database}
#sgdb.validation.query = select 1

#-------------------------------------------------------------------------------
# Configurações para SGDB MySQL.

sgdb.driver = com.mysql.jdbc.Driver
sgdb.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#sgdb.dialect = org.hibernate.dialect.MySQLDialect

#sgdb.username = dotcom_mk
#sgdb.username = dotcom_javagwt
sgdb.username = root

#sgdb.password = reboot1980
#sgdb.password = reboot79010101
sgdb.password = root

sgdb.name = mysql

#sgdb.serverName = 184.173.0.170:3306
#sgdb.serverName = 192.168.0.12:3306
sgdb.serverName = localhost:3306

sgdb.database = dot
sgdb.database.create = true
sgdb.url = jdbc:${sgdb.name}://${sgdb.serverName}/${sgdb.database}?createDatabaseIfNotExist=${sgdb.database.create}
sgdb.validation.query = select 1

#---------------------------------------------------------------------
