#-------------------------------------------------------------------------------
# Arquivo de configurações Spring Security.
#
# Este aquivo é destinado os administradores de sistema, para evitar tocar das
# propriedes em arquivos XML.
#

#-------------------------------------------------------------------------------
# Propriedades do mecanismo de controle de acesso.

sec.token.create.table = false
sec.remember.token.validity = 80000
sec.remember.cookie.name = ENTC
sec.remember.key = a23eef6dfd1514cb885f47070380ff18