#-------------------------------------------------------------------------------
# Arquivo de configurações Iniciais.
#
# Este aquivo é destinado os administradores de sistema, para evitar tocar das
# propriedes em arquivos XML.
#

#-------------------------------------------------------------------------------
# Propriedades inciais.

sysConfigNome = Projeto v 1.0
sysConfigUrl = http://localhost:8080/projeto
sysConfigContexto = /projeto\t\t\t
