<?xml version="1.0" encoding="UTF-8"?>
<project name="dot-bus" default="aut-bus-6" basedir=".">
	
	<property name="DOT-CORE-HOME" 		value="../core"/>
	<property name="AUT-BUS-PATH"		value="../automacao-bus" />
	<property name="LIBRARIES-PATH"		value="../jars/"/>
	
	<target name="make">
		<input message="Selecione a Tarefa que deseja executar: "
			   validargs="goProjects,aut-bus-6"
			   defaultvalue="aut-bus-6"
		       addproperty="valor"/>
		<antcall  target="${valor}" />
	</target>
		
	<!-- <target name="goBuildClass">
		<echo message="Running java class ......... "/>
		<java classname = "br.com.automacao.shared.build.BuildUtils" classpath="${AUT-BUS-PATH}/bin/">
			<arg value="${AUT-BUS-PATH}" />
		</java>
	</target> -->
	
	<target name="goProjects" description="Cria os jar's dos projetos que o AUTO tem dependência.">
		<!-- atualiza as classes de normalização
		<antcall target="goBuildClass" />-->
		
		<echo message="-- Atualizando os jars, de projetos titulares... --"/>
		<delete file="${AUT-BUS-PATH}/lib/dot-core.jar"/>
		<zip destfile="${AUT-BUS-PATH}/lib/dot-core.jar">
		    <zipfileset dir="${DOT-CORE-HOME}/bin"/>
		</zip>
	</target>
	 
	<!-- LIBS TOMCAT (5 OU 6) -->
	<target name="aut-bus-6" description="Cria todas as dependências necessárias pra o projeto rodar no tomcat 6.">
		<echo message="-- Atualizando jars necessários para o tomcat 6... --"/>
		<!--<delete dir="${AUT-BUS-PATH}/lib" />-->
		<mkdir dir="${AUT-BUS-PATH}/lib"/>

		<!-- gwt -->
		<copy file="${LIBRARIES-PATH}/libs/gwt/2.4/gwt-user.jar" 													todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/gwtent.jar" 													            todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/gxt/2.2.4/gxt-2.2.4-gwt22.jar" 											todir="${AUT-BUS-PATH}/lib"/>

		<copy file="${LIBRARIES-PATH}/libs/xstream/1.3/xstream-1.3.1.jar"											todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/log4j/log4j-1.2.15.jar" 													todir="${AUT-BUS-PATH}/lib"/>
		
		<copy file="${LIBRARIES-PATH}/libs/poi/poi.jar" 															todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/quartz/quartz-1.7.3.jar"													todir="${AUT-BUS-PATH}/lib"/>
		
		<!-- hibernate -->
		<copy file="${LIBRARIES-PATH}/libs/hibernate/hbn3/3.6.3.Final/hibernate3.jar" 								todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/hibernate/jpa/2.0/hibernate-jpa-2.0-api-1.0.0.Final.jar" 				todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/beanutils/1.7/commons-beanutils-1.7.0.jar" 						todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/commons/fileupload/1.2/commons-fileupload-1.2.2.jar"						todir="${AUT-BUS-PATH}/lib"/>
		
		<!-- spring framwork -->
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.beans-3.1.0.M1.jar" 			todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.context.support-3.1.0.M1.jar"	todir="${AUT-BUS-PATH}/lib"/>
		
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.core-3.1.0.M1.jar" 				todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.orm-3.1.0.M1.jar" 				todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.transaction-3.1.0.M1.jar" 		todir="${AUT-BUS-PATH}/lib"/>
		<copy file="${LIBRARIES-PATH}/libs/spring/framework/3.1/org.springframework.context-3.1.0.M1.jar"	 		todir="${AUT-BUS-PATH}/lib"/>
		
		<!-- atualiza jar dos projetos -->
		<antcall target="goProjects" />
	</target>
</project>